@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
    color: #ffffff;
    Font-family: "Bree Serif";
    padding: 5px;
}

.container {
    background-color: #1b1b1b;
    height: 100vh;
}

.container1 {
    background-color: #e6f6ff;
    background-size: cover;
    height: 275px;
    border-radius: 10px;
    margin: 10px;

}

.img-size {
    height: 275px;
    width: 170px;

}

.heading1 {
    color: #06070d;
    Font-family: "Bree Serif";
    padding: 10px;

}

.heading2 {
    color: #183b56;
    Font-family: "Bree Serif";
    padding: 10px;
    font-size: 15px;

}

.button {
    width: 120px;
    border-radius: 10px;
    height: 40px;
    margin: 5px;
}

.img-size7 {
    height: 250px;
    width: 170px;
    margin: 12px;
}

.heading3 {
    color: #e4e7eb;
    Font-family: "Bree Serif";
    padding: 7px;
    margin: 8px;


}

.heading4 {
    color: #9aa5b1;
    Font-family: "Bree Serif";
    padding: 7px;
    font-size: 15px;
    margin: 5px;

}

.button1 {
    width: 110px;
    border-radius: 10px;
    height: 40px;
    margin: 12px;
}

.img-size1 {
    height: 290px;
    width: 190px;
    padding: 10px;
    margin: 10px;
}

.heading5 {
    color: #ffffff;
    Font-family: "Bree Serif";
    padding: 7px;
    font-size: 30px;
    text-align: center;

}

.heading6 {
    color: #9aa5b1;
    Font-family: "Bree Serif";
    font-size: 17px;
    text-align: center;

}

.heading7 {
    color: #e4e7eb;
    Font-family: "Bree Serif";
    padding: 7px;
    font-size: 15px;

}


.button2 {
    width: 80px;
    border-radius: 6px;
    height: 35px;
    font-weight: bold;
    padding: 5px;
    margin: 5px;

}

.button3 {
    width: 80px;
    border-radius: 6px;
    height: 35px;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
    color: #ffffff;
}


.container3 {
    background-color: #1b1b1b;
    background-size: cover;
    height: 100vh;
    text-align: center;

}