<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1">
        <div class="container">
            <h3 class="heading">Popular Book</h3>
            <div class="container1">
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="img-size" />
                    <div class="d-flex flex-column">
                        <h5 class="heading1">Wings of Fire</h5>
                        <p class="heading1">An Autobiography of <br> Abdul Kalam</p>
                        <p class="heading2">by Arun Tiwari</p>
                        <button class="btn btn-primary button" onclick="display('section2')"> Read Now</button>
                    </div>
                </div>
            </div>
            <div>
                <h4 class="heading">Recommended Books</h4>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="img-size7" />
                    <div class="d-flex flex-column">
                        <h5 class="heading3">The three mistakes of my life</h5>
                        <p class="heading4">Indian author by<br>Chetan Bhagat</p>
                        <button class="btn btn-primary button" onclick="display('section3')"> Read Now</button>
                    </div>
                </div>


                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="img-size7" />
                    <div class="d-flex flex-column">
                        <h5 class="heading3">Harry Potter</h5>
                        <p class="heading4">and the sorcerer's Stone<br>by J.K.Rowling</p>
                        <button class="btn-primary button" onclick="display('section4')"> Read Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section2">
        <div class="container">
            <div class="d-flex justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="img-size1" />
            </div>
            <div>
                <h1 class="heading5">Wings of Fire</h1>
                <p class="heading6">by Abdul Kalam</p>

                <p class="heading7">
                    Every common man who by his sheer grit and hardwork achieves success should share his story with the rest for they may find inspiration and strength to go on, in his story. The Wings of Fire's is one such autobiography by visionary scientist Dr.APJ Abdul Kalam, who from very humble beginnings rose to bt the President of India. The book is full of insights, personal moments and life experiences of Dr.Kalam. It gives us an understanding on his journey of success.
                </p>
                <div class="d-flex flex-row justify-content-center">
                    <div>
                        <button class="btn btn-warning button2" onclick="display('section1')">Back</button>
                    </div>
                    <div>
                        <button class="btn btn-primary button3" onclick="location.href='https://a.co/d/4wlxrUt' ">Buy Now</button>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <div id="section3">
        <div class="container">
            <div class="d-flex justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="img-size1" />
            </div>
            <div>
                <h1 class="heading5">The 3 mistakesof my life</h1>
                <p class="heading6">by Chetan Bhagat</p>

                <p class="heading7">
                    The 3 mistakes of my life is the third novel written by eminent Indian Authur Chetan Bhagat. Based on cricket,bussiness and religion, the novel is set against the backdrop of beautiful city Ahmedabad. Revolving around three young Indian boys OMi, Ishaan and Govind, the book goes on to narrate how the theree are trying their best to make ends meet in the city. Based on real events, the book starts with a dramatic twist,where Bhagat is reading on e-mail sent by some young person Govind.
                </p>
                <div class="d-flex flex-row justify-content-center">
                    <div>
                        <button class="btn btn-warning button2" onclick="display('section1')">Back</button>
                    </div>
                    <div>
                        <button class="btn btn-primary button3" onclick="location.href='https://a.co/d/9pyRBmY' ">Buy Now</button>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <div id="section4">
        <div class="container">
            <div class="d-flex justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="img-size1" />
            </div>
            <div>
                <h1 class="heading5">Harry Potter</h1>
                <p class="heading6">by J.K.Rowling</p>

                <p class="heading7">
                    Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tiny closet under the stairs. But his fortune changes when he receives a letter that tells him the truth about himeslf:he's a wizard. A mystrious visitor rescues him from his relatives and takes him to his new home, Hogwarts School of Witchcraft and Wizardry. After a lifetime of bottling up his magical powers, Harry finally feels like a normal kid.
                </p>
                <div class="d-flex flex-row justify-content-center">
                    <div>
                        <button class="btn btn-warning button2" onclick="display('section1')">Back</button>
                    </div>
                    <div>
                        <button class="btn btn-primary button3" onclick="location.href='https://a.co/d/3iaq8kN' ">Buy Now</button>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>